@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'Booking',
        value: 'BookingId'
    }
}
@Search.searchable: true
annotate entity ZC_BOOKING_BAGGA_M with
{

  @UI.facet: [{
       id: 'Booking',
       purpose: #STANDARD,
       position:10 ,
       label: 'Booking',
       type:  #IDENTIFICATION_REFERENCE
   } ,

    {
      id: 'BookingSuppl',
      purpose: #STANDARD,
      position:20 ,
      label: 'Booking Suppl',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Bookingsuppl'
  }
    ]
    @UI:{ lineItem: [{ position: 10 }] ,
        identification: [{ position: 10 }] }
    TravelId;
 @UI:{ lineItem: [{ position: 20 }] ,
        identification: [{ position: 20 }] }
  @Search.defaultSearchElement: true
  BookingId;
  @UI:{ lineItem: [{ position: 30 }] ,
        identification: [{ position: 30 }] }
  BookingDate;
  @UI:{ lineItem: [{ position: 40 }],
        identification: [{ position: 40 }] }
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_CUSTOMER',
      element: 'CustomerID'
  } }]
  CustomerId;
  @UI:{ lineItem: [{ position: 50 }],
        identification: [{ position: 50 }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: {
    name: '/DMO/I_Carrier',
    element: 'AirlineID'
} }]
  CarrierId;
  @UI:{ lineItem: [{ position: 60 }],
        identification: [{ position: 60 }] }
   @Consumption.valueHelpDefinition: [{ entity: {
    name: '/DMO/I_Flight',
    element: 'ConnectionID'
},
additionalBinding: [{
      
       localElement: 'ConnectionId',
       element: 'ConnectionID' },
      {
      
       localElement: 'CarrierId',
       element: 'AirlineID' },
       
       {
      
       localElement: 'CurrencyCode',
       element: 'CurrencyCode' },
       {
      
       localElement: 'FlightPrice',
       element: 'Price' }
   
   ] }]
  ConnectionId;
  @UI:{ lineItem: [{ position: 70 }],
        identification: [{ position: 70 }] }
   @Consumption.valueHelpDefinition: [{ entity: {
    name: '/DMO/I_Flight',
    element: 'FlightDate'
},
additionalBinding: [{
      
       localElement: 'FlightDate',
       element: 'FlightDate' },
      {
      
       localElement: 'CarrierId',
       element: 'AirlineID' },
       
       {
      
       localElement: 'CurrencyCode',
       element: 'CurrencyCode' },
       {
      
       localElement: 'FlightPrice',
       element: 'Price' }
   
   ] }]      
  FlightDate;
  @UI:{ lineItem: [{ position: 80 }],
        identification: [{ position: 80 }] }
  FlightPrice;
  @UI:{ lineItem: [{ position: 90 }],
        identification: [{ position: 90 }] }
  @Consumption.valueHelpDefinition: [{ entity: {
  name: 'I_Currency',
  element: 'Currency'
  } }]
  CurrencyCode;
  @UI:{ lineItem: [{ position: 100 }],
       identification: [{ position: 100 }]}
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{ entity: {
    name: '/DMO/I_Booking_Status_VH',
    element: 'BookingStatus'
} }]
  BookingStatus;
  @UI.hidden: true
  LastChangedAt;
  ////  /* Associations */
  ////  _Bookingsuppl;
  ////  _Booking_Status;
  ////  _Carrier;
  ////  _Connection;
  ////  _Customer;
  ////  _Travel;

}