projection;
strict ( 2 );

define behavior for ZC_TRAVEL_BAGGA_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;
  use action copyTravel;

  use association _Booking { create; }
}

define behavior for ZC_BOOKING_BAGGA_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Bookingsuppl { create; }
}

define behavior for ZC_BOOKSUPPL_BAGGA_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}