@Metadata.layer: #PARTNER
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelId'
    }
}
annotate entity ZC_TRAVEL_BAGGA_M with
{
  @UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position:10 ,
      label: 'Travel',
      type:  #IDENTIFICATION_REFERENCE
  },
  {
      id: 'Booking',
      purpose: #STANDARD,
      position:20 ,
      label: 'Booking',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking'
  }
  ]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @UI.lineItem: [{ position: 10 },
                    { type:#FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel'   } ]
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI: {  lineItem: [{ position: 20 }],
          selectionField: [{ position: 20 }],
          identification: [{ position: 20 }] }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  @Consumption.valueHelpDefinition: [{entity: {
      name: '/DMO/I_AGENCY',
      element: 'AgencyID'
  }  }]
  AgencyId;
  @UI.lineItem: [{ position: 30 }]
  AgencyName;
  @UI:{ lineItem: [{ position: 40 }],
        selectionField: [{position: 40  }] }
  @Search.fuzzinessThreshold: 0.7
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_CUSTOMER',
      element: 'CustomerID'
  } }]
  @UI.identification: [{ position: 30 }]

  CustomerId;
  @UI.lineItem: [{ position: 50 }]
  CustomerName;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 50 }]
  EndDate;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 60 }]
  BookingFee;
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 70 }]
  TotalPrice;
  @UI.lineItem: [{ position: 100 }]
  @Consumption.valueHelpDefinition: [{ entity: {
      name: 'I_Currency',
      element: 'Currency'
  } }]
  CurrencyCode;
  @UI.lineItem: [{ position: 110 }]
  @UI.identification: [{ position: 80 }]
  Description;
  @UI: { lineItem: [{ position: 120 }],
         selectionField: [{ position: 120  }],
         textArrangement: #TEXT_ONLY }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Overall_Status_VH',
      element: 'OverallStatus'
  } }]
  @UI.identification: [{ position: 90 }]
  OverallStatus;
  @UI.lineItem: [{ position: 130 }]
  text;
  @UI.lineItem: [{ position: 140 }]
  CreatedBy;
  @UI.lineItem: [{ position: 150 }]
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
}